spring.application.name=webbanquanao_be
spring.datasource.url=jdbc:mysql://localhost:3306/web_banquanao
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=doquangbien3172003@gmail.com
spring.mail.password=jwawpksvtaeywmbd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# PayPal sandbox
paypal.client-id=...
paypal.secret=...
paypal.base-url=https://api-m.sandbox.paypal.com
paypal.return-url=http://localhost:3000/checkout/success
paypal.cancel-url=http://localhost:3000/checkout/cancel

# REST config
spring.data.rest.base-path=/
spring.data.rest.default-exposure=false

# Server
server.address=0.0.0.0
server.port=8080

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.disable-swagger-default-url=true
